PORT=5000
MONGO_URI=mongodb+srv://Pragati:pragatisahu@cluster0.ma5jyym.mongodb.net/examdb?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=supersecretkey123
CLIENT_URL=http://localhost:5173
DEFAULT_EXAM_DURATION_SECONDS=1800
DEFAULT_EXAM_NUM_QUESTIONS=10
